spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=hendra.exchange
rabbitmq.queue=hendra.queue
rabbitmq.routingkey=hendra.routingkey